#property.filename = logs
property.filename = /home/student/IdeaProjects/week-8-consuming-resources-exercise-tmirkes/logs
appenders = console, file

appender.console.type = Console
appender.console.name = stapiTesting
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/stapiTesting.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=stapiTesting
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE